<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8" />

<title>My Resume</title>

</head>

<body>
    <audio controls >
        <source src="audio/soft.mp3" type="audio/ogg">
        <source src="audio/soft.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
<table width="80%" border="3px" align="center">

<body background="image/background.jpg"/>

<!--********HEADER SECTION START********-->
<tr>

<td colspan="2" align="center">

<img src="image/banner.jpg"/ width="100%">

</td>

</tr>
<!--********HEADER SECTION END********-->

<!--********MENU SECTION START********-->
<tr bgcolor="#F2D5C4">

<td colspan="2" align="center">

    <a href='home.html'><img src="image/HOME BUTTON.jpg" width="100px"/></a>
    <a href='personal.html'><img src="image/PERSONAL.jpg" width="100px"/></a>
    <a href='education.html'><img src="image/EDUCATION.jpg" width="100px"/></a>
    <a href='work.html'><img src="image/WORK.jpg" width="100px"/></a>
    <a href='skills.html'><img src="image/SKILL.jpg" width="100px"/></a>
    <a href='reference.html'><img src="image/REFERENCE.jpg" width="100px"/></a>
    <a href='gallery.html'><img src="image/GALLERY.jpg" width="100px"/></a>
    <a href='student.html'><img src="image/STUDENT.png" width="100px"/></a>

</td>

</tr>
<!--********MENU SECTION END********-->

<!--********DETAILS SECTION START********-->
<tr bgcolor="#F2D5C4">

    <!--********CONTENT SECTION START********-->
<td align="center" width="80%">

    <h1 style="font-family:nexa; color:purple;">Work Experiences & Achievements</h1>
    
    <hr noshade width="100%"/>
    
    <h2><u>Work Experiences</u></h2>
    <ol class="A">
        <br>
      <li>Experiend working with UPM library during internship</li>
      <br>
      <li>Part time job as cashier at Petronas Puchong Prima</li>
    </ol>
    <br>
    <br>

    <h2><u>Achievements</u></h2>
    <ol class="B">
        <br>
      <li>Participant in Global Talent Competition, UiTM 2019</li>
      <br>
      <li>Participant in I-Saiid Competition International Level, UiTM 2019</li>
      <br>
      <li>Participant in SAF Competition UiTM 2019 </li>
      <br>
      <li>As A Facilitator in Motivation Camp Under Club SRN Damai Park Resort</li>
      <br>
      <li>Exco Academic for Alim Club Under Faculty of Information Management</li>
      <br>
      <li>Got a Dean List Award since 2019-2021</li>
      <br>
      <li>Participant in Kesatriaan Negara 1&2, UiTM</li>
      <br>
      <li>Participant in Kelab Sukarelawan, UiTM 2019</li>
    </ol>  


<!--********CONTENT SECTION END********-->

<!--********SIDEBAR SECTION START********-->
<td valign="top" align="center">

    <h1 style="font-family:nexa; color:rgb(90, 49, 2);"><small><small>Follow me on:</small></small></h1>
    <br />
    <br />
    <a href="https://www.facebook.com/aliyaimanihassan"><img src="https://d33wubrfki0l68.cloudfront.net/f1417d989b8beac4cab6ce5c20c007bdb3e3d29b/759ca/image/facebook.png" width="50px" title="Facebook"/></a>
    <br />
    <br />
    <a href="https://www.instagram.com/nuraliya_imani/?next=%2F"><img src="https://d33wubrfki0l68.cloudfront.net/b78eb8bc40de56fa2b4f35fab42cb4de2c7d07e1/11d3c/image/instagram.png" width="50px" title="Instagram"/></a>
    <br />
    <br />
    <a href="https://wa.me/60182930436"><img src="https://d33wubrfki0l68.cloudfront.net/12d82fc150ed4fb0fcaf4d6de9e7cc4754799136/0bc7a/image/whatsapp.png" width="50px" title="WhatsApp"/></a>
    
    
    </td>
    <!--********SIDEBAR SECTION END********-->
    
    </tr>
    <!--********DETAILS SECTION END********-->
    
    <!--********FOOTER SECTION START********-->
    <tr bgcolor="#F2D5C4">
    
    <td colspan="2" align="center">
    
    <p> Copyright © 2022 Nur Aliya Imani Binti Hassan.</p>
    <p>Recommended Browser Google Chrome Resolution 1366x768.</p>
    <p>Last Updated 16th Dec 2022 </p>
    <p>All Rights Reserved.</p>
    

    </td>
    
    </tr>
    <!--********FOOTER SECTION END********-->
    
    
    </table>
    
    </body>
    </html>